<?xml version="1.0" encoding="utf-8"?>
<android.support.constraints.ConstraintLayout
    android:id="@+id/item_loan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#f8f8f8">
    <TextView
        android:id="@+id/vessel_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="12dp"
        local:layout_constraintWidth_default="spread"
        local:layout_constraintHeight_default="wrap"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toLeftOf="@id/change_airport"
        local:MvxBind="Text GroupTitle"/>
    <TextView
        android:id="@+id/change_airport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="12dp"
        local:layout_constraintWidth_default="wrap"
        local:layout_constraintHeight_default="wrap"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintRight_toLeftOf="@id/change_date"
        local:MvxBind="Text CrewChangeAirport"/>
    <TextView
        android:id="@+id/change_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="12dp"
        local:layout_constraintWidth_default="wrap"
        local:layout_constraintHeight_default="wrap"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintRight_toRightOf="parent"
        local:MvxBind="Text CrewChangeDateFormatted"/>
</android.support.constraints.ConstraintLayout>