<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/progress_bg"
    local:MvxBind="Visible IsLoading">
    <ProgressBar
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress_bar"/>
</FrameLayout>