<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="fill">
    <android.support.constraints.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            local:layout_constraintWidth_default="spread"
            local:layout_constraintHeight_default="wrap"
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintLeft_toLeftOf="parent"
            local:layout_constraintRight_toRightOf="parent"
            android:gravity="left"
            android:textSize="18dp"
            local:MvxBind="Text Title"/>
        <MvxRadioGroup
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            local:layout_constraintWidth_default="spread"
            local:layout_constraintHeight_default="wrap"
            local:layout_constraintTop_toBottomOf="@id/title"
            local:layout_constraintBottom_toBottomOf="parent"
            local:layout_constraintLeft_toLeftOf="parent"
            local:layout_constraintRight_toRightOf="parent"
            android:textSize="16dp"
            local:MvxItemTemplate="@layout/item_radio"
            local:MvxBind="
            ItemsSource Items;
            SelectedItem SelectedItem"/>
    </android.support.constraints.ConstraintLayout>
</FrameLayout>